SECRET_KEY=django-insecure-)#2u+d*ffoy_f7v)8=8%d$5im6ghr4z%ns=p=wlpk86nldon(2
DEBUG=

NAME=postgres
USER=postgres
PASSWORD=1234

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=

LOCATION=